# main gmail key
# API_KEY = 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

# america mail
# API_KEY=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

# lecturer mail
# API_KEY=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

# programmer boy
API_KEY=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